<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <meta name="description" content="Rafael Oliveira Tinoco">
        <meta name="keywords" content="Rafael Oliveira Tinoco, full-stack, web, programador">
        <meta name="author" content="Rafael Oliveira Tinoci">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.min.css">
        <script src="bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.png">
        
        <title>A minha página pessoal</title>

    </head>

    <body>

        navbar mete uma

        <!-- Title -->

        <section id="title">

            <div class="row">

                <div class="col-lg-6">

                    <div class="title-container">

                        <h1>Rafael Oliveira Tinoco</h1>

                        <h3>Web Developer e Programador</h3>

                    </div>

                </div>

                <div class="col-lg-6">
                    
                    <img src="Images/eu/eu-quadrado.png" alt="foto de Rafael Oliveira Tinoco">
                
                </div>

            </div>

        </section>

        <!-- About me -->

        <section id="sobre-mim">

            <h2>Sobre mim</h2>

            <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto</p>
            <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto</p>
            <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto</p>

        </section>

        <!-- Projetos -->

        <section id="projetos">

            <hr>

            <h2>link para página projetos</h2>

            carousel
            
            <img src="Images/tindog-banner.png" alt="tindog banner">

        </section>

        <!-- Habilitações -->

        <section id="habilitacoes">

            <h2>habilitacoes</h2>

            backend linguagens
            base dados
            tecnologias front end

        </section>

        <!-- Educação -->

        <section id="educacao">

            <h2>Educação</h2>
            
            diploma.png
            udemy-bootcamp-certificate.png

        </section>

    </body>
</html>
